<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblAutor"
        style="@style/legendas"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/lblAutor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGit"
        android:id="@+id/btnGit"
        android:background="@drawable/btn_verde"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/ic_action_git"
        android:onClick="gitClick" />
</LinearLayout>