<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wgbn.pm_20160328_trabalho_prova.BuscarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                style="@style/legendas"
                android:text="@string/txtBuscarCpf" />

            <AutoCompleteTextView
                android:id="@+id/txtBuscarCpf"
                android:inputType="number"
                android:layout_marginBottom="34dp"
                style="@style/campos" />

            <TextView
                android:id="@+id/lblNome"
                android:textStyle="bold"
                style="@style/cliente"/>

            <TextView
                android:id="@+id/lblTelefone"
                style="@style/cliente"
                android:onClick="telefoneClick"/>

            <TextView
                android:id="@+id/lblCpf"
                style="@style/cliente"/>

            <TextView
                android:id="@+id/lblEndereco"
                style="@style/cliente"/>

            <TextView
                android:id="@+id/lblSexo"
                style="@style/cliente"/>

            <TextView
                android:id="@+id/lblAtivo"
                style="@style/cliente"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
